
package at160437.ngtaiphuc.euclidmorong;

import java.util.Scanner;


public class AT160437NgTaiPhucEuclidMoRong {

    static int mod(int a,int w)
    {
        int k;
        k = a/w;
        if(a>=0)
            {
                if(k==0)
                    {
                    return a;
                    }
                else
                    {
                    return a-(k*w);
                    }
            }
        else
            {
                while(a<0)
                    {
                    a=a+w;
                    }
                    return a;
            }
    }
    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int p,a,x,x1,x2,q,v,u,r;
        System.out.println("Nhap p: ");
        p = input.nextInt();
        System.out.println("Nhap a: ");
        a = input.nextInt();
        
        u=a;
        v=p;
        x1=1;
        x2=0;
        while(u!=1)
        {
            q = v/u;
            r = v - q*u;
            x = x2-q*x1;
            v=u;
            u=r;
            x2=x1;
            x1=x;
        }
        // In ra giá trị nghịch đảo a-1 mod p.
        System.out.println(a+"^-1"+" mod "+p+" = "+mod(x1,p));
        }

}
